# JafraAutomationRepo

./: .classpath  .project  Framework.Properties  README.md  Run.bat  ShipmentTemplate.txt  TestRunner.xlsx  build.xml  extent-config.xml
TestData/: B2BDEV.xlsx  B2BPROD.xlsx  B2BQA.xlsx  B2CDEV.xlsx  B2CPROD.xlsx  B2CQA.xlsx  ServiceNow.xlsx  ~$B2CPROD.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Production Smoke/: ProdSmoke_Smoke_TC_101.html  ProdSmoke_Smoke_TC_101.xml  ProdSmoke_Smoke_TC_102.html  ProdSmoke_Smoke_TC_102.xml  ProdSmoke_Smoke_TC_103.html  ProdSmoke_Smoke_TC_103.xml  ProdSmoke_Smoke_TC_104.html  ProdSmoke_Smoke_TC_104.xml  ProdSmoke_Smoke_TC_105.html  ProdSmoke_Smoke_TC_105.xml  ProdSmoke_Smoke_TC_106.html  ProdSmoke_Smoke_TC_106.xml  ProdSmoke_Smoke_TC_107.html  ProdSmoke_Smoke_TC_107.xml  ProdSmoke_Smoke_TC_108.html  ProdSmoke_Smoke_TC_108.xml  ProdSmoke_Smoke_TC_109.html  ProdSmoke_Smoke_TC_109.xml  ProdSmoke_Smoke_TC_110.html  ProdSmoke_Smoke_TC_110.xml  ProdSmoke_Smoke_TC_111.html  ProdSmoke_Smoke_TC_111.xml  ProdSmoke_Smoke_TC_112.html  ProdSmoke_Smoke_TC_112.xml  ProdSmoke_Smoke_TC_113.html  ProdSmoke_Smoke_TC_113.xml  ProdSmoke_Smoke_TC_114.html  ProdSmoke_Smoke_TC_114.xml  ProdSmoke_Smoke_TC_115.html  ProdSmoke_Smoke_TC_115.xml  ProdSmoke_Smoke_TC_116.html  ProdSmoke_Smoke_TC_116.xml  ProdSmoke_Smoke_TC_117.html  ProdSmoke_Smoke_TC_117.xml  ProdSmoke_Smoke_TC_118.html  ProdSmoke_Smoke_TC_118.xml  (+34 more)
(+482 files in other folders)
