SuiteExecutionData=TestRunner
SuiteExecutionSheet=MasterExecutor
MiscParameterSheet=MiscellaneousParam
TestDataPath=TestData
BusinessFlowSheet=BusinessFlow
TestDataSheet=TestData
BrowserDriverPath=BrowserDrivers
ResultPath=Logs
ScreenshotPath=Screenshots
TakePassScreenshot=Yes